<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./asset/css/myApi.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <title>NubeNet Api</title>
        <link rel="icon" href="/asset/img/icons/1_bc094546-fc26-4713-b0e3-83313ffe7e93.png">
    </head>
    <body>
        <!--Encabezado de la página-->
        <header>
            <!-- Enlace al inicio de la página con el logo-->
                <a href="#" class="logo">NubeNet</a>
                <!--Barra de navegación con enlaces-->
                <nav class="barra">
                <a href="./home.html" class="link">Inicio jose andres gonzalez</a>
                <a href="./about.html" class="link">Acerca de</a> 
                <!--Botón de cierre de sesión-->
                <button type="button" id="logoutButton"><i class="bi bi-box-arrow-in-right" class="link"></i></button>
            </nav>
        </header>
        <!--Contenido principal de la página-->
        <main>
            <!--Contenedor principal-->
            <div class="container">
                <!--Cuadro de búsqueda-->
                <div class="search-box">
                    <i class="bi bi-geo-alt"></i>
                    <input type="text" placeholder="Ingresa tu localizacion">
                    <button class="bi bi-search"></button>
                </div>
                <!--Mensaje de localización no encontrada-->
                <div class="not-found">
                    <img src="./asset/img/img-api/404.png">
                    <p>¡Ups! Localizacion inválida</p>
                </div>
                <!--Cuadro del clima-->
                <div class="weather-box">
                    <img src="">
                    <p class="temperature"></p>
                    <p class="description"></p>
                </div>
                <!--Detalles del clima-->
                <div class="weather-details">
                    <!--Humedad-->
                    <div class="humidity">
                        <i class="fa-solid fa-water"></i>
                        <div class="text">
                            <span></span>
                            <p>Humedad</p>
                        </div>
                    </div>
                    <!--Velocidad del viento-->
                    <div class="wind">
                        <i class="fa-solid fa-wind"></i>
                        <div class="text">
                            <span></span>
                            <p>Velocidad del viento</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--Pie de página-->
        <footer>
            <div class="footer-content">
                <!--Información adicional-->
                <h3>Informacion Adicional</h3>
                <div class="footer-columna">
                    <!--Integrantes-->
                    <div class="footer-inter">
                        <h4>Integrantes:</h4>
                        <ul>
                            <li>Jesus Moco</li>
                            <li>Santiago Muñoz</li>
                            <li>Brayan Sequera</li>
                        </ul>
                    </div>
                    <!--Contacto-->
                    <div class="footer-Contac" id="contac">
                        <h4>CONTACTANOS</h4>
                        <div>
                            <i class="bi bi-whatsapp"></i><a href="https://web.whatsapp.com/"></a></i>
                            <i class="bi bi-telegram"><a href="https://web.telegram.org/k/"></a></i>
                            <i class="bi bi-envelope"></i><a href="https://www.google.com/intl/es-419/gmail/about/"></a>
                            </i>
                        </div>
                    </div>
                </div>
                <!--Enlace a la página de aviso legal-->
                <div class="fOQ">
                    <a href="/legal-warning.html">Aviso legal</a>
                </div>    
            </div>
            <!--Información de derechos de autor-->
            <div class="footer-bottom">
                <p>copyright &copy;2024 codeOpacity. designed by <span>nethunt</span></p>
            </div>
        </footer>
        <!--Enlace al archivo JavaScript para la funcionalidad de la API del clima-->
        <script src="/asset/js/myApi.js"></script>
    </body>
</html>